# CSAutomation

CS_Automation/: .project  pom.xml
CS_Automation/src/main/java/com/customerserveillance/baseclasses/: GoogleSearchBase.java
CS_Automation/src/main/java/com/customerserveillance/objectrepository/: GoogleSearchPageRepo.java
CS_Automation/src/main/java/com/customerserveillance/testclasses/: GoogleSearchTest.java
CS_Automation/src/main/java/com/customerserveillance/util/: CustomAssertion.java  PageManager.java  PageObject.java  TestCaseBase.java
